# Backend API URLs - Replace YOUR_DROPLET_IP with actual IP or domain
# Example: http://165.232.123.45 or https://nexgenteck.com
VITE_CHATBOT_API_URL=http://165.245.177.103:8000
VITE_CONTACT_API_URL=http://165.245.177.103:3001
